Epson L3150 (~12 990 ₽)
Разрешение: 5760×1440 dpi
Скорость: 10/5 стр/мин (ч/б-цвет)
Подключение: USB + Wi-Fi
Расходники: ≈0,5 ₽ ч/б, ≈2 ₽ цвет
Лучше всего: для фото и качества печати

https://www.dns-shop.ru/product/6f795152eed91b80/mfu-strujnoe-epson-l3150/

HP Smart Tank 515 (~19 990 ₽)
Разрешение: 4800×1200 dpi
Скорость: 11/5 стр/мин
Подключение: USB + Wi-Fi + Bluetooth
Расходники: с подпиской Instant Ink ≈0,3–1 ₽/стр
Лучше всего: для офиса и большого объёма документов

https://www.dns-shop.ru/product/1af50b17146bed20/mfu-strujnoe-hp-smart-tank-515/

Canon PIXMA G3411 (~22 100 ₽)
Разрешение: 4800×1200 dpi
Скорость: 8,8/5 стр/мин
Подключение: USB + Wi-Fi
Расходники: ≈0,6 ₽ ч/б, ≈2,5 ₽ цвет
Лучше всего: самый бюджетный вариант для дома

https://www.dns-shop.ru/product/48ab6c012f26ed20/mfu-strujnoe-canon-pixma-g3411/
